@media only screen and (max-width: 900px) {
    #container {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 9fr 1fr;
        grid-template-areas: 
        'main'
        'weeks';
    }

    #weeks {
        grid-template-areas: weeks;
        border: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #weeks > * { margin: 20px; }
    #weeks { border-top: #a8a5a2 1px solid; }

    #main {
        grid-area: main;
        border: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    img {
        width: 10%;
        float: right;
        display: flex;
    }

    food-row {
        height: 100%;
        border-bottom: #a8a5a2 1px solid;
    }

    food-row:nth-child(7) {
        border: none;
    }

    #menu {
        grid-area: main;
        height: 100%;
        width: 100%;
        border: none;
        display: flex;
        flex-direction: column;
        z-index: -2;
    }

    #foodContainer > * {
        font-size: 30px;
        line-height: 30px;
        width: 100%;
    }
}