body {
    margin: 0;
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 60% 20% 5%;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas: 
    '. weeks weeks .'
    '. main  profil .'
    '. main  profil .'
    '. . . .';
}

#weeks {
    grid-area: weeks;
    background-color: tomato;
}
img {display: none;}
#profil {
    grid-area: profil;
    background-color: lightskyblue;
}

#main > div {
    height: 100%;
}

#main {
    background-color: white;
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/***********FOOD GRID AREA***********/

.foodGrid {
    border: 1px solid black;
    max-height: (100vh-14px);
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 10% 90%;
    grid-template-areas: 'day food' 'date food2';
}

.foodGrid>* {
    font-size: 90%;
}

.dayText {
    grid-area: day;
}

.dateText {
    grid-area: date;
}

#food {
    grid-area: food;
}

#food2 {
    grid-area: food2;
}

.dayDate {
    text-align: center;
    overflow: hidden;
}

.foodText {
    margin-left: 10%;
}

/***************************/

@media only screen and (max-width: 900px) {
    #container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 92% 8%;
        grid-template-areas: 'main' 'weeks' ;
    }
    #weeks {grid-area: weeks;background-color: white;}
    #main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #profil {
        grid-area: main;
        z-index: -1;
    }
    .foodGrid {
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 25% 75%;
    }
    .foodText {
        margin-left: 10%;
    }

    img {
        display: block;
    }

    #settings {
        position: absolute;
        left: 83%;
        top: 92.5%;
        height: 7%;
    }

    #exit {
        position: absolute;
        left: 83%;
        top: 92.5%;
        height: 7%;
    }
}